<!DOCTYPE html>
<html>
<head>
	<title>Alex's crypto keys</title>
</head>
<body>
	<p>This page hosts up-to-date information on my crypto keys.</p>

	<h2>OpenPGP</h2>
	<p>I use OpenPGP-signed emails and Git commits. All my keys expire 2 years after creation, though I may publish the revocation certificate before the expiration date. I recommend checking periodically with the Ubuntu keyserver (keyserver.ubuntu.com) and the key's page at the PGP archive in case I revoked the key.</p>
	<p>See also the <a href="pgp-archive/index.html">PGP key archive</a></p>
	<table>
		<tr>
			<th>KeyID</th>
			<th>Created</th>
			<th>Expiration date</th>
			<th>Expired/revoked</th>
		</tr>
		<tr>
			<td><a href="pgp-archive/0AFB427F1800FD89751C4035292228735AE707FF/key.pub">0AFB427F1800FD89751C4035292228735AE707FF</a></td>
			<td>2023-04-29</td>
			<td>2025-04-28</td>
			<td>No</td>
		<tr>
		<tr>
			<td><a href="pgp-archive/11ADE4393600C1BDFFCBC0A598DE15942B08CA00/key.pub">11ADE4393600C1BDFFCBC0A598DE15942B08CA00</a></td>
			<td>2023-01-13</td>
			<td>2025-01-12</td>
			<td>Revoked, passphrase lost</td>
		</tr>
	</table>
	<p>The latest key is also available via <a href="https://wiki.gnupg.org/WKD">Web Key directory</a>.</p>
	<h2>SSH</h2>
	<p>Here are my SSH keys.</p>
	<table>
		<tr>
			<th>Public key</th>
			<th>Fingerprint</th>
			<th>Still used</th>
		</tr>
		<tr>
			<td>sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAILkdph0uGGdN7UxPSCZObGDJYP7eNL8rlEr3USV8QFjcAAAABHNzaDo= alex@blueselene.com FIDO2</td>
			<td>SHA256:St71GhGUsaJeYBeI1ckPc95pE3qkXXpb5u9kMETzJKI</td>
			<td>Yes, created April 19, 2023. Used exclusively for logging-in to Miraheze's servers over SSH. <a href="https://github.com/miraheze/puppet/pull/3203">Pull request that added this key</a>.</td>
		</tr>
		<tr>
			<td>ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINbnd8D+WQJVrNep2/UWRwErwbQxyGhQgKRvvnD7qWkX</td>
			<td>SHA256:R9JgcFwobmbm954dT287awvY7wUsd8OMi4asFJwkmMY</td>
			<td>No as of April 28th 2023, was used a key for signing Git commits and logging-in to Codeberg and GitHub over SSH. If GitHub complains about unverified commits from this key for commits before April 28, it is okay, there's nothing actually wrong.</td>
		</tr>
	</table>
	<h2>How to know that a new OpenPGP/SSH key is from me</h2>
	<p>This site is hosted on a <a href="https://codeberg.org/YellowComet/pages">Git repository at Codeberg</a>. As I sign all my commits there, using the OpenPGP above, you can use that signature as a way to know that a new key is from me. Look for the "Signed by: YellowComet" line at the commit on the web interface, or clone the repository, download my OpenPGP key via WKD, and verify the signature locally on your machine.</p>
	<p>The new key will be added to the above Git repository in a SIGNED commit, very important to check that the commit that added the key is signed by my OpenPGP key!</p>
	<p>Of course, to be 100% sure it is me (as this scheme falls apart if my private keys are compromised), you should verify these keys with me in person.</p>
<p>Copyright 2023 Alex <<a href="mailto:alex@blueselene.com">alex@blueselene.com</a>>. This website is hosted at Codeberg: <a href="https://codeberg.org/YellowComet/pages">YellowComet/pages</a>.</p>
<p>This webpage is licensed under the Creative Commons Attribution-ShareAlike 4.0 International license, see <a href="https://codeberg.org/YellowComet/pages/src/branch/main/LICENSE">here</a> for the license, and Creative Commons for a <a href="https://creativecommons.org/licenses/by-sa/4.0/">summary</a> of the license.</p>
</body>
</html>
