<!DOCTYPE html>
<html>
<head>
	<title>index.html</title>
</head>
<body>
	<h1>Welcome to blueselene.com!</h1>
	<p>There was a blog here previously, but it has been taken down temporarily, as I've decided to migrate to <a href="https://codeberg.org/YellowComet/pages">Codeberg Pages</a>.</p>
</body>
</html>
