<!DOCTYPE html>
<html>
<head>
	<title>PGP key archive</title>
</head>
<body>
	<p>Welcome to the PGP key archive. The table goes from newest to oldest, ordered by the creation date. Click on the KeyID to download the public key.</p>
	<table>
		<tr>
			<th>KeyID</th>
			<th>Created</th>
			<th>Expiration date</th>
			<th>Expired/revoked</th>
		</tr>
		<tr>
			<td><a href="0AFB427F1800FD89751C4035292228735AE707FF/key.pub">0AFB427F1800FD89751C4035292228735AE707FF</a></td>
			<td>2023-04-29</td>
			<td>2025-04-28</td>
			<td>No</td>
		</tr>
		<tr>
			<td><a href="11ADE4393600C1BDFFCBC0A598DE15942B08CA00/key.pub">11ADE4393600C1BDFFCBC0A598DE15942B08CA00</a></td>
			<td>2023-01-13</td>
			<td>2025-01-12</td>
			<td>Yes, passphrase lost</td>
		</tr>
	</table>
<p>Copyright 2023 Alex <<a href="mailto:alex@blueselene.com">alex@blueselene.com</a>>. This website is hosted at Codeberg: <a href="https://codeberg.org/YellowComet/pages">YellowComet/pages</a>.</p>
<p>This webpage is licensed under the Creative Commons Attribution-ShareAlike 4.0 International license, see <a href="https://codeberg.org/YellowComet/pages/src/branch/main/LICENSE">here</a> for the license, and Creative Commons for a <a href="https://creativecommons.org/licenses/by-sa/4.0/">summary</a> of the license.</p>
</body>
</html>
